
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dan-Cars - Autos Usados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Dan-Cars" class="logo">
        <h1>Dan-Cars</h1>
        <p>Compra y venta de autos usados</p>
    </header>
    <main>
        <section class="autos">
            <div class="auto">
                <img src="auto1.jpg" alt="Peugeot 208">
                <h3>Peugeot 208</h3>
                <p>Modelo: 2021<br>Precio: $6.800.000</p>
            </div>
            <div class="auto">
                <img src="auto2.jpg" alt="Ford Focus">
                <h3>Ford Focus</h3>
                <p>Modelo: 2018<br>Precio: $5.200.000</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Contacto: <a href="https://wa.me/5491123456789" target="_blank">WhatsApp</a></p>
    </footer>
</body>
</html>
